<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gallery with Public API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link 
</head>
  <body>
      <main class="body-container">
          <div class="header-container">
            <h1 class="header">API Search</h1>
            <form class="search-container" id="search-container">
              <input class="search-input" id="search" type="search" placeholder="Search for music or photos...">
              <button type="submit" id="search-btn">Search</button>
            </form>
            <div class="category">
                <span class="instagram-select">instagram</span>
                <div class="search-toggle">  
                  <label class="switch">
                    <input type="checkbox" name="toggle" id="toggle-checkbox">
                    <span class="slider round"></span>
                  </label>
                </div>
                <span class="Gmail-select">Gmail</span>
            </div>
          </div>
          <div class="sort" style="display: none;">
              <span class="sort-label">sort by </span>
              <a href="#" class="sort-name">Name</a>
              <a href="#" class="sort-date">Date</a>
          </div>
          <div class="gallery" id="lightgallery">
                
          </div>
      </main>
      
      <div class="details" id="details" style="display: none;">
        <a href="#" class="prev"></a>
          <div id="info-section">
            <div class="album-info">
                <div class="details-image"></div>
                <div class="details-artist"></div>
                <div class="details-name"></div>
                <div class="details-release"></div>

            </div>

            <div class="track-info"></div>

          </div>
        <a href="#" class="next"></a>
      </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>
</html>
