<!doctype html>
<html>
	<head>
		<title>Gallery</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
		<script src="https://use.fontawesome.com/39674d6ef0.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="select">
					<span class="selectBy">Sort By: </span><select id="flikrOPTIONS">
						<option selected value='0'>Choose One</option>
						<option value='1'>Title</option>
						<option value='2'>Author</option>
					</select>
				</div>
				<span class="headerTitle">Favorite Flikr Photos</span>
			</div>
			<div class="photo-gallery">

			</div>
		</div>
		<div class="wrapper">
			<div class="header">
				<div class="select">
					<span class="selectBy">Sort By: </span><select id="wikiOPTIONS">
						<option selected value='0'>Choose One</option>
						<option value='1'>Title</option>
						<option value='2'>Summary</option>
					</select>
				</div>
				<span class="headerTitle2">Wikipedia Results for the Word "Magick"</span>
			</div>
			<div class="wiki-gallery">

			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
		<script type='text/javascript' src="js/main.js"></script>
	</body>
</html>