<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Web App Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>AWESOME STARTUP EMPLOYEE DIRECTORY</h1>
        <input class="employee__search" placeholder="Search for Employee">
    </header>

    <main class="main-container grid__container">
    </main>

    <!-- Modal Overlay -->
    <div class="modal__overlay">

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
</body>
</html>